spring.application.name=currency-app
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/currencydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=currencydb_schema

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:db/changelog/master.xml

currency.exchangeratesapi.path=http://api.exchangeratesapi.io/latest?access_key=your_access_key
currency.refresh.cron=0 0 * * * *